<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaciones</title>
    <style>
        /* Definir la animación */
        @keyframes moverDerecha {
        from {
            margin-left: 0;
        }
        to {
            margin-left: 100px;
        }
        }

        /* Aplicar la animación al elemento que deseas animar */
        .miCuadro {
        width: 120px;
        height: 50px;
        background-color: rgb(152, 152, 214);
        animation: moverDerecha 2s ease-in-out infinite; /* Nombre de la animación, duración, función de temporización y repetición */
        }
    </style>
</head>
<body>
    <p class="miCuadro">probando las animaciones </p>
    
</body>
</html>