<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animación 5</title>
    <style>
        @keyframes scaleAndColorChange {
        0% {
            background-color: #71a4c5;
            transform: scale(1);
        }
        50% {
            background-color: #c9786f;
            transform: scale(1.5);
        }
        100% {
            background-color: #8cd8ac;
            transform: scale(1);
        }
        }

        .animated-box {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        animation: scaleAndColorChange 6s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <p class="animated-box ">prueba nº5</p>
</body>
</html>