<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación 3</title>
    <style>
        @keyframes colorYPosicion {
        0% {
            background-color: blue;
            transform: translateX(0);
        }
        50% {
            background-color: red;
            transform: translateX(200px);
        }
        100% {
            background-color: blue;
            transform: translateX(0);
        }
        }

        .animated-box {
        width: 100px;
        height: 100px;
        background-color: blue;
        animation: colorYPosicion 6s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <p class="animated-box">prueba número 3</p>
    
</body>
</html>